# dimRoid

./: .gitignore  README.md
Demo/: build.gradle  config.gradle  gradle.properties  module.build.gradle  screenMatch.properties  settings.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/dim/ke/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/dim/ke/demo/: MainActivity.java  SplashActivity.java
Demo/app/src/test/java/com/dim/ke/demo/: ExampleUnitTest.java
Demo/dim_flutter_bridger/: build.gradle
Demo/dim_flutter_bridger/src/androidTest/java/com/dim/ke/flutterbridger/: ExampleInstrumentedTest.java
Demo/dim_flutter_bridger/src/main/: AndroidManifest.xml
Demo/dim_flutter_bridger/src/main/res/values/: strings.xml
Demo/dim_flutter_bridger/src/test/java/com/dim/ke/flutterbridger/: ExampleUnitTest.java
Demo/dim_framework/: build.gradle
Demo/dim_framework/src/androidTest/java/com/dim/ke/framework/: ExampleInstrumentedTest.java
Demo/dim_framework/src/main/: AndroidManifest.xml
Demo/dim_framework/src/main/java/com/dim/ke/framework/common/: pkg.java
Demo/dim_framework/src/main/java/com/dim/ke/framework/common/http/: Api.java  CommonService.java  WanAndroidService.java
Demo/dim_framework/src/main/java/com/dim/ke/framework/core/: ActivityManager.java  Constant.java  DimApp.java
Demo/dim_framework/src/main/java/com/dim/ke/framework/core/eventbus/: BaseEvent.java  EventBusEnum.java  EventBusUtils.java
Demo/dim_framework/src/main/java/com/dim/ke/framework/core/http/: RetrofitManager.java
Demo/dim_framework/src/main/res/drawable/: custom_toast_bg.xml  glide_default_drawable.xml
Demo/dim_framework/src/main/res/layout/: common_title_layout.xml  content_layout.xml  custom_toast_layout.xml  library_psl_empty.xml  library_psl_loading.xml
Demo/dim_framework/src/main/res/values/: colors.xml  library_psl_attrs.xml  library_psl_colors.xml  library_psl_ids.xml  library_psl_strings.xml  library_psl_styles.xml  styles.xml
Demo/dim_framework/src/test/java/com/dim/ke/framework/: ExampleUnitTest.java
Demo/dim_h5/: build.gradle
Demo/dim_h5/src/main/java/com/dim/ke/web/: CommonWebActivity.java  CustomWebView.java
Demo/dim_h5/src/main/java/com/dim/ke/web/core/: BridgeConfig.java  BridgeHandler.java  BridgeHelper.java  BridgeUtil.java  BridgeWebViewClient.java  BridgeWebViewClientListener.java  CallBackFunction.java  DefaultHandler.java  IWebView.java  JSRequest.java  JSResponse.java  Message.java  OnBridgeCallback.java  OnWebChromeClientListener.java  SimpleBridgeWebViewClientListener.java  TbsBridgeWebView.java  WebChromeClientListener.java  WebViewFileChoseUtils.java  WebViewJavascriptBridge.java
Demo/dim_kotlin/: build.gradle
Demo/dim_kotlin/src/androidTest/java/com/dim/ke/kotlin/: ExampleInstrumentedTest.kt
Demo/dim_kotlin/src/main/: AndroidManifest.xml
Demo/dim_kotlin/src/main/res/values/: strings.xml
Demo/dim_kotlin/src/test/java/com/dim/ke/kotlin/: ExampleUnitTest.kt
Demo/dim_screen_match/: build.gradle
Demo/dim_screen_match/src/androidTest/java/com/dim/ke/screenMatch/: ExampleInstrumentedTest.java
Demo/dim_screen_match/src/main/: AndroidManifest.xml
Demo/dim_screen_match/src/main/java/com/dim/ke/screenMatch/: ScreenMatchUtils.java
Demo/dim_screen_match/src/main/res/values-sw1024dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw1280dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw1365dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw320dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw360dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw384dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw392dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw400dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw410dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw411dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw432dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw480dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw533dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw592dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw600dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw627dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw640dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw662dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw720dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw768dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw811dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw820dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw960dp/: dimens.xml
Demo/dim_screen_match/src/main/res/values-sw961dp/: dimens.xml
Demo/dim_screen_match/src/test/java/com/dim/ke/screenMatch/: ExampleUnitTest.java
Demo/dim_web/: build.gradle
Demo/dim_web/src/androidTest/java/com/dim/ke/web/: ExampleInstrumentedTest.java
Demo/dim_web/src/main/: AndroidManifest.xml
Demo/dim_web/src/test/java/com/dim/ke/web/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/sample/: build.gradle
Demo/sample/src/androidTest/java/com/dim/ke/sample/: ExampleInstrumentedTest.java
Demo/sample/src/main/: AndroidManifest.xml
Demo/sample/src/main/java/com/dim/ke/sample/: MainActivity.java  MainModel.java  SampleApp.java  SampleViewModelFactory.java
Demo/sample/src/main/java/com/dim/ke/sample/dagger/: DaggerBean.java  DaggerComponent.java  DaggerDemoActivity.java  DaggerModule.java
Demo/sample/src/main/java/com/dim/ke/sample/databinding/: DataBindingActivity.java
Demo/sample/src/main/java/com/dim/ke/sample/entity/: Main.java
Demo/sample/src/main/java/com/dim/ke/sample/main/: ConstraintLayoutDemoActivity.java  MainActivity.java  MainModel.java  MainViewModel.java
Demo/sample/src/main/res/layout/: activity_constraint_layout_demo.xml  activity_main.xml
Demo/sample/src/test/java/com/dim/ke/sample/: ExampleUnitTest.java
(+46 files in other folders)
