############################################################################
# Start with '#' is annotate.                                              #
# In front of '=' is key, cannot be modified.                              #
# More information to visit:                                               #
#   http://blog.csdn.net/fesdgasdgasdg/article/details/52325590            #
#   http://download.csdn.net/detail/fesdgasdgasdg/9913744                  #
#   https://github.com/mengzhinan/PhoneScreenMatch                         #
############################################################################
#
# You need to refresh or reopen the project every time you modify the configuration,
# or you can't get the latest configuration parameters.
#
#############################################################################
#
# 手机widthDP基准值，一般都是360dp，不建议更改，除非你对屏幕适配原理有深刻的见解。否则不给是或者给360，程序内的默认值为360
base_dp=750

# 你还有哪些widthDP值需要适配，多个值以英文逗号分隔。如果算出来的widthDP值有小数，取整。比喻411.948，则取411
# 系统默认适配的widthDP值为： 384,392,400,410,411,480,533,592,600,640,662,720,768,800,811,820,960,961,1024,1280,1365
match_dp=320,360,480,627
# 如果你觉得系统默认适配的某些值不想要，就在此设置，下次适配时会忽略这些值。多个值以英文逗号分隔。
ignore_dp=
# 项目根目录中哪些目录不是module或者你不想让他在Dalog中显示，就在此设置。多个值以英文逗号分隔。
# 系统默认忽略了这些目录:    .gradle,gradle,.idea,build,.git
ignore_module_name=
# 请设置默认处理和存放dimes适配文件的module。
# 如果你后面设置了不弹出Dialog，则适配时系统默认取这个module路径处理适配操作。
match_module=app
# 是否不弹出适配时的选择对话框，使用上面的match_module默认值。
# 此处赋值为  true 或者 false，默认值为false，即弹出对话框。
not_show_dialog=false
# 是否不再生成项目根目录默认的dimens样例文件？怕你不会写，所以我给你生成了
# 此处赋值为   true 或者 false，默认为false，即生成。
not_create_default_dimens=false
# 是否同时适配sp字体。因为我怕字体也跟着xxxdp/360dp这样的比例缩放不准确。
# 此处赋值为  true 或者 false，默认值为true，即sp和dp一样，都等比缩放。此处待研究和验证。
is_match_font_sp=true
# 关于生成的dimens.xml适配文件夹，你是想用values-wXXXdp 还是 values-swXXXdp 格式？
# 通过对官网文档的查阅，sw意思是smallest width dp的含义，即始终使用最小宽度 dp 值。
# 这样做的好处是，可以解决手机横竖屏切换时到处的意想不到的bug出现，即某些view的宽高尺寸会放大一倍。
# 比喻：你手机的widthDP=360dp，heightDP=640dp。
# 如果竖屏时手机寻找values-w360dp或values下默认的360dp的dimens.xml文件值；
# 如果旋转手机为横屏模式，手机会寻找values-w640dp目录中的dimens.xml文件值；
# 故，导致UI发生变化了。
# sw即表示无论是横屏还是竖屏，手机系统都会使用最小width dp值；
# 即上例中，横竖屏时都使用values-sw360dp或values下默认的360dp的dimens.xml文件值。
# 下面配置项的值如果为false，则表示你只想生成values-wXXXdp格式，如果你的app不涉及到页面横屏。
# 不给值或值为true，表示生成values-swXXXdp格式。
# 默认值为true。
create_values_sw_folder=true
